<!DOCTYPE html>
<html>
    <head>
        <title>
            Login Form
        </title>
        <style>
            body{
                background-color: rgb(236, 230, 230);
                margin: 0;
                padding:0;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            form{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            fieldset{
                text-align: center;
                background-color: white;
                display: block;
                width: 70%;
                border: none;
                box-shadow: 0 0 15px rgba(0,0,0,0.1);
                padding-top: 60px;
                position: relative;
                border-radius: 30px;
            }
            legend{
                position: absolute;
                top: -20%;
                left: 50%;
                transform: translateX(-50%);
            }
           img{
                border-radius: 50%;
                width: 100px;
                color: blue;
                padding: 10%;
            }
            h2{
                text-align: center;
                font-size: 18px;
                font-family: 'Courier New', Courier, monospace;
                padding: 0;
                margin: 10px 0;

            }
            input{
                background-color: rgb(220, 218, 218);
                height:30px;
                width: 8 0%;
                border-radius: 10px;
                border: none;
                font-size: 14px;
                margin-bottom: 15px;
                text-align: center;

            }
            button{
                width: 50%;
                height: 40px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: blue;
                color: white;
                border-radius:10px;
                cursor: pointer;
            }
            button :hover{
                background-color: darkblue;
            }
            p{
                margin-top: 15px;
                font-size: 14px;
            }
            a:hover{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <form>
            <fieldset>
                <legend>
                    <img src="download.png" alt="user logo" />
                </legend>
                <h2>User Log in</h2>
                <input type="text" name="UserId" id="UserId" placeholder="UserId" required/> <br/><br/>
                <input type="password" name="password" id="password" placeholder="password" required/><br/><br/>
                <button type="submit">LOGIN</button><br/><br/>
                <p>Forget <a href="#">Password?</a></p>


            </fieldset>
        </form>
    </body>
</html>